@font-face
  font-family: 'montserratblackbold'
  src: url('../fonts/montserrat-black-webfont.eot')
  src: url('../fonts/montserrat-black-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-black-webfont.woff2') format("woff2"), url('../fonts/montserrat-black-webfont.woff') format("woff"), url('../fonts/montserrat-black-webfont.svg#montserratbold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratbold'
  src: url('../fonts/montserrat-bold-webfont.eot')
  src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-bold-webfont.woff2') format("woff2"), url('../fonts/montserrat-bold-webfont.woff') format("woff"), url('../fonts/montserrat-bold-webfont.svg#montserratbold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratsemibold'
  src: url('../fonts/montserrat-semibold-webfont.eot')
  src: url('../fonts/montserrat-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-semibold-webfont.woff2') format("woff2"), url('../fonts/montserrat-semibold-webfont.woff') format("woff"), url('../fonts/montserrat-semibold-webfont.svg#montserratsemibold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratmedium'
  src: url('../fonts/montserrat-medium-webfont.eot')
  src: url('../fonts/montserrat-medium-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-medium-webfont.woff2') format("woff2"), url('../fonts/montserrat-medium-webfont.woff') format("woff"), url('../fonts/montserrat-medium-webfont.svg#montserratmedium') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratregular'
  src: url('../fonts/montserrat-regular-webfont.eot')
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-regular-webfont.woff2') format("woff2"), url('../fonts/montserrat-regular-webfont.woff') format("woff"), url('../fonts/montserrat-regular-webfont.svg#montserratregular') format("svg")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'ruble'
  src: url('../fonts/rouble-webfont.eot')
  src: url('../fonts/rouble-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/rouble-webfont.woff2') format("woff2"), url('../fonts/rouble-webfont.woff') format("woff"), url('../fonts/rouble-webfont.svg#rouble') format("svg")
  font-weight: normal
  font-style: normal