.btn
  background-color: #0000
  border: 0
  span
    background-color: $white
    border: 0
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    color: $black1
    font-family: $medium, serif
    transition: $trans
    cursor: pointer
    text-decoration: none
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  &:hover
    span
      color: $white
      background: linear-gradient(180deg, #E10000 0%, #FF4013 100%)
      transform: translateY(-5px)
      box-shadow: 0px 10px 10px rgba(225, 0, 0, 0.2)
      transition: 0.1s all ease-in-out
  &:active
    span
      box-shadow: 0px 2px 2px rgba(225, 0, 0, 0.25)
      transform: translateY(0)
  &_red
    span
      color: $white
      background: linear-gradient(180deg, #E10000 0%, #FF4013 100%)
    &:hover
      span
        transform: translateY(-5px)
        box-shadow: 0px 10px 10px rgba(225, 0, 0, 0.2)
    &:active
      span
        box-shadow: 0px 2px 2px rgba(225, 0, 0, 0.25)
        transform: translateY(0)