.checkbox input
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px

.checkbox__substitution
  position: relative
  padding: 0 0 0 60px
  cursor: pointer

  &:before
    content: ''
    position: absolute
    top: -4px
    left: 0
    width: 50px
    height: 17px
    border-radius: 30px
    background: #35444B
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2)
    transition: .3s
    border: 6px solid #CBCBCB

  &:after
    content: ''
    position: absolute
    top: -1px
    left: 5px
    width: 21px
    height: 21px
    border-radius: 10px
    background: linear-gradient(180deg, #E10000 0%, #FF4013 100%)
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5)
    transition: .3s

.checkbox input
  &:checked + .checkbox__substitution
    &:before
     border-radius: 30px
     background: #B51414

    &:after
      left: 36px