$regular: 'montserratregular'
$semibold: 'montserratsemibold'
$bold: 'montserratbold'
$medium: 'montserratmedium'
$boldBlack: 'montserratblackbold'
$rub: 'ruble'
$trans: .3s all ease-in-out
$red: #FF4013
$red2: #E10000
$white: #fff
$black0: #000
$black1: #1e2127
$black2: #3D525D
$green: #20C964