.mCSB_scrollTools
  top: 10px
  bottom: 10px
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background: linear-gradient(180deg, #E10000 0%, #FF4013 100%)
  box-shadow: 0px 10px 10px rgba(225, 0, 0, 0.2)
  border-radius: 10px
  width: 14px
  left: -6px
.mCS-dark-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thick.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-dark-thick.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-thick.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-dark-thick-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thick-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-dark-thick-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-dark-thick-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
  background: linear-gradient(180deg, #E10000 0%, #FF4013 100%)
.mCS-dark-thick-dark.mCSB_scrollTools .mCSB_draggerRail, .mCS-light-thick.mCSB_scrollTools .mCSB_draggerRail, .mCS-dark-thick.mCSB_scrollTools .mCSB_draggerRail
  background-color: #DBDBDB
  width: 2px
  opacity: 0

.mCSB_scrollTools .mCSB_draggerContainer
  background-color: #DBDBDB
  width: 2px
.mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown
  background: #F5F5F5 no-repeat center
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  width: 20px
  height: 20px
  left: -9px
  opacity: 1
  z-index: 150
.mCSB_scrollTools .mCSB_buttonUp:hover, .mCSB_scrollTools .mCSB_buttonDown:hover, .mCSB_scrollTools .mCSB_buttonLeft:hover, .mCSB_scrollTools .mCSB_buttonRight:hover
    background-color: $red
    box-shadow: 0px 10px 10px rgba(225, 0, 0, 0.2)
    background-repeat: no-repeat
    opacity: 1
.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonUp
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 4L4 1L7 4' stroke='%23434343'/%3E%3C/svg%3E%0A")
  background-position: center
  top: -12px
  margin: 5px 0
.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonDown
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L4 4L7 1' stroke='%23434343'/%3E%3C/svg%3E%0A")
  background-position: center
  bottom: -12px
  margin: 5px 0
.mCSB_scrollTools .mCSB_buttonUp:hover
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 4L4 1L7 4' stroke='%23ffffff'/%3E%3C/svg%3E%0A")
.mCS-dark-thick.mCSB_scrollTools .mCSB_buttonDown:hover
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L4 4L7 1' stroke='%23ffffff'/%3E%3C/svg%3E%0A")

.mCSB_dragger_bar
  &:before
    content: ""
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7))
    height: 60px
    width: 14px
    position: absolute
    top: -60px
    left: 0
    -webkit-transition: all 0.1s
    transition: all 0.1s
    -webkit-animation-name: slideme
    animation-name: slideme
    -webkit-animation-duration: 3s
    animation-duration: 3s
    -webkit-animation-delay: 1s
    animation-delay: 1s
    -webkit-animation-timing-function: ease-in-out
    animation-timing-function: ease-in-out
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite
  &:hover:before
    -webkit-animation: none
    -o-animation: none
    animation: none

@keyframes slideme
  0%
    top: -60px
  100%
    top: 100%


